# gym-backend-simple

./: Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  deploy-railway.bat  deploy-railway.sh  deploy.bat  deploy.sh  docker-compose.yml  init-git.bat  init-git.sh  pom.xml  railway.toml  render.yaml
src/main/java/com/gymapp/backend/: BackendApplication.java
src/main/java/com/gymapp/backend/config/: CorsConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  SupabaseConfig.java  WebClientConfig.java
src/main/java/com/gymapp/backend/controller/: ClientController.java  CustomErrorController.java  GalleryProgressController.java  TestController.java  UserController.java  UserProfileController.java  WeightProgressController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/com/gymapp/backend/dto/: UserProfileDTO.java  WorkoutPlanDTO.java  WorkoutPlanResponseDTO.java
src/main/java/com/gymapp/backend/model/: Client.java  ClientPlan.java  ClientStatus.java  Coach.java  GalleryProgress.java  User.java  UserProfile.java  UserRole.java  WeightProgress.java  Workout.java
src/main/java/com/gymapp/backend/model/enums/: ActivityLevel.java  Equipment.java  FitnessGoal.java  Gender.java  HealthCondition.java  WorkoutLocation.java  WorkoutTime.java
src/main/java/com/gymapp/backend/repository/: GalleryProgressRepository.java  UserProfileRepository.java  UserRepository.java  WeightProgressRepository.java  WorkoutRepository.java
src/main/java/com/gymapp/backend/service/: ClientService.java  FileStorageService.java  GalleryProgressService.java  GeminiService.java  UserProfileService.java  UserService.java  WeightProgressService.java  WorkoutPlanService.java  WorkoutService.java
src/main/resources/: application.properties
