# Server Configuration
server.port=8082
server.servlet.context-path=/api

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:admin}

# CORS Configuration
cors.allowed-origins=http://localhost:3000,https://gym-app-c37ed.web.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.gymapp=DEBUG 